PORT=7070

DB_HOST_VEHICLE=127.0.0.1
DB_USER_VEHICLE=root
DB_DATABASE_VEHICLE=rto_scrapping
DB_PASSWORD_VEHICLE=

DB_HOST_RC=127.0.0.1
DB_USER_RC=root
DB_PASSWORD_RC=rto_scrapping
DB_DATABASE_RC=

NODE_ENV=development

DO_SPACES_KEY_NEW=7LBIZTKWJTQJI26R2SJ2
DO_SPACES_SECRET_NEW=LbnIeGzwBjXyU8SlSu4DFjHE/btOBtv9EhZEnaaBRpo
DO_SPACES_ENDPOINT_NEW=https://sgp1.digitaloceanspaces.com/
DO_SPACES_REGION_NEW=sgp1
DO_SPACES_BUCKET_NEW=rtoapplication
DO_SPACES_BASE_URL_NEW=https://rtoapplication.sgp1.cdn.digitaloceanspaces.com/
DO_SPACE_FOLDER_NEW=local

DO_SPACES_KEY=OTJ4TATF64REWJUNGXOW
DO_SPACES_SECRET=zxRgi9BA0V2/6+9LXNgWYWY+5TtoVg0+cnG84FsxjoY
DO_SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com/
DO_SPACES_REGION=sgp1
DO_SPACES_BUCKET=dairylock
DO_SPACES_BASE_URL_DIGITAl=https://dairylock.sgp1.cdn.digitaloceanspaces.com/
DO_SPACE_FOLDER_DIGITAL=RTO_Application
AFFILATE_SPACE_IMAGE=true

FTP_HOST1=157.245.110.229
FTP_USERNAME1=root
FTP_PORT1=22
FTP_PASSWORD1='Sumit@5599SD'
FTP_PATH1='/var/www/html/'
FTP_BASE_URL1=http://157.245.110.229/
FTP_FOLDER1=rto_application/local/
TOKEN_SECRET=3137f58697acc6000a32b92089bee311f080e40a6ab52f6564de72fa59292ef9