Mail_Username=randomamazingfact@gmail.com
Mail_Password=nbtgdqcynmrrtngz

DB_CONECTION_URL=mongodb://localhost:27017/Somiya-Yoga-Node
PORT=9000
JWT_SECRET="saumya-yoga"


FTP_HOST=178.128.174.207
FTP_USERNAME=root
FTP_PORT=22
FTP_PASSWORD='123_Somya'
FTP_PATH='/var/www/html/'
DO_SFTP_BASE_URL=https://saumyaimage.vasundharaapps.com/
DO_SFTP_FOLDER=Somya/local/


APP_URL = https://saumyayogaadmin.vasundharaapps.com/

APP_KEY=MDkwYTM3NGMtNzNjOS00MGE2LTliMWYtZmFhNTcxOGQzOGYz
APP_ID=034ff023-9b6e-4b8c-a032-553d5f92fc79